<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Emmet tutorial</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem neque reiciendis odio possimus voluptatem ex magnam facere, molestias, repellendus nesciunt reprehenderit harum quasi blanditiis natus id sed. Veritatis, error asperiores!
      <a href="" id="stick"></a>
      <p>
        <div class="stick"></div>
      </p>
    </p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio animi vero consequatur optio harum, ullam quam architecto esse sequi soluta. Illum at error earum omnis voluptatibus, dolores minus natus expedita.</p>
  <p class="novelty">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio animi vero consequatur optio harum, ullam quam architecto esse sequi soluta. Illum at error earum omnis voluptatibus, dolores minus natus expedita.</p>
  <ul>
    <li>test</li>
    <li>bla</li>
    <li>stick</li>
  </ul> -->
</body>

</html>
