<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'>
  </head>

  <body>
    <h1>Questa è una calcolatrice che fa solo somme</h1>

    <img src="GKC_happy_web.png" alt="GKC">

    <h2 class="prova">Ciao</h2>

    <button type="button" id="button1">Click Me!</button>
    <button type="button" id="button2">UnClick Me!</button><br><br>

    <div class="calculator" style="color:#00000FF">
        <div class="numbers">
            First number: <input type="number" id="fname"><br>
            Second number: <input type="number" id="lname"><br>
            Sum: <input type="number" id="sum" readonly="readonly"><br><br>
        </div>
        <button type="button" id="somma">Somma</button><br>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="index.js"></script>
  </body>

</html>
